{
	"id": "nodebb-plugin-featured-threads",
	"name": "Featured Threads & Widget for NodeBB",
	"description": "Allows admins to feature multiple threads and display on your NodeBB forum as a widget.",
	"url": "https://github.com/psychobunny/nodebb-plugin-featured-threads",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "filter:topic.thread_tools", "method": "addThreadTools"
		},
		{
			"hook": "static:app.load", "method": "init"
		},
		{
			"hook": "filter:widgets.getWidgets", "method": "defineWidgets"
		},
		{
			"hook": "filter:widget.render:featuredTopics4x1", "method": "renderFeaturedTopics4x1"
		},
		{
			"hook": "filter:widget.render:featuredTopicsSidebar", "method": "renderFeaturedTopicsSidebar"
		}
	],
	"staticDir": "./public",
	"templates": "./templates",
	"scripts": [
		"public/lib/main.js"
	],
	"less": [
		"public/less/style.less"
	]
}